#container{
	display: block;
	position: absolute;
	height: 100%;
	float: left;
	left: 200px;
	background-color: whitesmoke;
	width: calc(100% - 200px);
	overflow: hidden;
}
#head{
	display: block;
	width: calc(100%);
	height: 50px;
	background-color: grey;
}
#head .nav:hover{
	color: white;
	text-shadow: 1px 1px 3px black;
}
#head .nav{
	display: block;
	float: left;
	width: calc(50px - 4px);
	height: calc(100% - 4px);
	/*background-color: silver;*/
	/*margin: 2px 2px;*/
	font-size: 30px;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
	color: silver;
}

#head .baner{
	display: block;
	float: left;
	width: calc(40% - 50px);
	height: 100%;
	/*background-color: grey;*/
	font-size: 35px;
	padding-left: 20px;
	font-style: italic;
	color: white;
	font-family: sans-serif;
	text-shadow: 1px 1px 3px maroon;
}
#head .alert{
	position: relative;
	display: inline-block;
	display: block;
	float: right;
	/*width: calc(35%);*/
	width: auto;
	height: 100%;
	cursor: pointer;
}
#head .alert .ebe-content {
    display: none;
    position: absolute;
		border-radius: 4px;
    right: 0;
		margin-right: 5px;
		margin-top: 43px;
    background-color: rgba(0,0,0,.7);
		width: auto;
    min-width: 240px;
		height: auto;
    box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.4);
    z-index: 1;
}
#head .alert:hover .ebe-content {
    display: block;
}
#head .alert .isi-content {
	padding-top: 10px;
	padding-left: 10px;
}
#head .alert .isi-content .aom {
	font-size: 13px;
	background-color: whitesmoke;
	color: #000;
	box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.4);
	text-shadow: 1px 1px 2px #999;
	border-radius: 3px;
	margin-right: 10px;
	padding-left: 3px;
}
#head .anggota{
	display: block;
	float: right;
	font-size: 13px;
	text-shadow: 1px 1px 2px #000;
	line-height: 50px;
	color: #fff;
	cursor: pointer;
}
#head .users, #head .bell{
	display: block;
	float: right;
	width: 35px;
	height: 35px;
	margin: 7px 7px;
	font-size: 15px;
	line-height: 35px;
	border-radius: 25px;
	border: 1px solid #ddd;
	color: whitesmoke;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.4);
	text-shadow: 1px 1px 2px darkblue;
	cursor: pointer;
}
#head .logout{
	display: block;
	float: left;
	width: 35px;
	height: 35px;
	margin: 7px 7px;
	font-size: 20px;
	line-height: 35px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
#head .logout:hover{
	color: red;
}
.on_alert{
	display: block;
	position: relative;
	background-color: red;
	width: 15px;
	height: 15px;
	z-index: 99999;
	border-radius: 10px;
	left: 23px;
	bottom: 15px;
}

#conten{
	display: block;
	width: calc(100%);
	height: calc(100% - 70px);
	overflow: auto;
	text-align: justify;
	padding: 0 10px 10px 10px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#conten::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#conten {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

#conten img.image-conten {
	width: 78em;
	opacity: 0.08;
	padding: 200px;
}



@media screen and (max-width: 415px) {
	#head .anggota{
		display: none;
	}
}
