::selection {background:rgba(0, 0, 0, 0.1);}
::-moz-selection {background:rgba(0, 0, 0, 0.1);}
::-webkit-selection {background:rgba(0, 0, 0, 0.1);}

html{
	box-sizing:border-box
}
*, *:before, *:after{
	box-sizing:inherit;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;

}


html{
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	overflow: hidden;

}
body{
	margin:0;
}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{
	display:block
}

audio,canvas,progress,video{
	display:inline-block
}
progress{
	vertical-align:baseline
}

audio:not([controls]){
	display:none;height:0
}
[hidden],template{
	display:none
}
a{
	background-color:transparent;
	-webkit-text-decoration-skip:objects;
}

a:active,a:hover{
	outline-width:0
}
code,kbd,pre,samp{
	font-family:monospace,monospace;
	font-size:1em
}
hr{
	box-sizing:content-box;
	height:0;
	overflow:visible
}
button,input,select,textarea{
	font:inherit;
	margin:0
}
optgroup{
	font-weight:bold
}
button,input{
	overflow:visible
}
button,select{
	text-transform:none
}
button,html [type=button],[type=reset],[type=submit]{
	-webkit-appearance:button
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{
	border-style:none;
	padding:0
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{
	outline:1px dotted ButtonText
}
fieldset{
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:.35em .625em .75em
}
legend{
	color:inherit;
	display:table;
	max-width:100%;
	padding:0;
	white-space:normal
}
textarea{
	overflow:auto
}
[type=checkbox],[type=radio]{
	padding:0
}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{
	height:auto
}
[type=search]{
	-webkit-appearance:textfield;
	outline-offset:-2px
}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{
	-webkit-appearance:none
}
::-webkit-input-placeholder{
	color:inherit;opacity:0.54
}
::-webkit-file-upload-button{
	-webkit-appearance:button;font:inherit
}
/* End extract */
html,body{
	font-family:Verdana,sans-serif;
	font-size:15px;
	line-height:1.5
}
html{
	overflow-x:hidden
}
h1{
	font-size:36px
}
h2{
	font-size:30px
}
h3{
	font-size:24px
}
h4{
	font-size:20px
}
h5{
	font-size:18px
}
h6{
	font-size:16px
}
h1,h2,h3,h4,h5,h6{
	font-family:"Segoe UI",Arial,sans-serif;
	font-weight:400;
	margin:10px 0
}
hr{
	border:0;
	border-top:1px solid #eee;margin:20px 0
}
